{
  "name" : "ecommunities/ecms-number-format",
  "description" : "jQuery plugin for input field number formatting and validation",
  "version" : "v0.3.0",
  "require" : {
    "components/jquery" : ">=1.9.0"
  },
  "repositories" : [ {
    "type" : "git",
    "url" : "https://github.com/ecommunities/ecms-number-format.git"
  } ],
  "authors" : [ {
    "name" : "Kevin Farley",
    "email" : "support@ecommunities.ca",
    "homepage" : "http://ecms.io",
    "role" : "Chief Software Architect"
  } ],
  "license" : "MIT",
  "type" : "jquery-plugin",
  "homepage" : "https://github.com/ecommunities/ecms-number-format"
}