{
  "name" : "ecmsNumberFormat",
  "version" : "v0.0.1",
  "require" : {
    "components/jquery" : ">=1.9.0"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ]
}